templates/publications/parseSeries.html
<div class="modal-body">
    <form action="">
        <div class="form-group">
            <label for="">First Issue</label>
            <input type="text" class="form-control" ng-model="issues.first">
        </div>
        <div class="form-group">
            <label for="">Last Issue</label>
            <input type="text" class="form-control" ng-model="issues.last">
        </div>
    </form>
    <div>
        <b>Issue Text:</b> {{ps.issuesText}}
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-default" ng-click="ps.cancel()">Cancel</button>
    <button class="btn btn-primary">Parse</button>
</div> 

views/partials/parseSeries.pug
.modal-body
	form
		.form-group
			label First Issue
				input.form-control(type="text", ng-model="ps.issues.First")

			.form-group
				label Last Issue
					input.form-control(type="text", ng-model="ps.issues.Last")
		div
			b Issue Text: {{ps.issuesText}}

.modal-footer
	button.btn.btn-default(ng-click="ps.cancel()") Cancel
	button.btn.btn-primary Parse
